<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    display:flex;
    background-color: #000;
    width: 100%;
    height: 100vh;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
}

.btn{
    width: 200px;
    height: 80px;
    border-radius:  10px;
    background-color: transparent;
    color: #fff;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #646FD4;
}
.btn1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #646FD4;
    transition: all 0.5s;
    z-index: -1;
}

.btn1:hover:before{
    width: 100%;
}

.btn2:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: #646FD4;
    transition: all 0.5s;
    z-index: -1;
}

.btn2:hover:before{
    width: 100%;
}

.btn3:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 0%;
    background-color: #646FD4;
    transition: all 0.5s;
    z-index: -1;
}

.btn3:hover:before{
    height: 100%;
}

.btn4:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0%;
    background-color: #646FD4;
    transition: all 0.5s;
    z-index: -1;
}

.btn4:hover:before{
    height: 100%;
}
    </style>
</head>
<body>
    <button class=" btn btn1">Water</button>
  <button class="btn btn2">Water</button>
  <button class="btn btn3">Water</button>
  <button class="btn btn4">Water</button>
</body>
</html>